app/views/shared/_header.html.erb
<nav role='navigation' class='navbar navbar-default'>
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class='navbar-header'>
        <button type='button' data-target='#navbarCollapse' data-toggle='collapse' class='navbar-toggle'>
            <span class='sr-only'>Toggle navigation</span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
        </button>
        <%= link_to(image_tag('#', :alt => 'SignalPlus +'), root_url, class: 'navbar-brand') %>
    </div>
    <!-- Collection of nav links and other content for toggling -->
    <div id='navbarCollapse' class='collapse navbar-collapse'>
        <ul class='nav navbar-nav navbar-right'>
            <li><%= link_to 'TOUR', '#' %></li>
            <li><%= link_to 'PRICING', '#' %></li>
            <li><%= link_to 'SUPPORT', '#' %></li>
            <li class='dropdown-open'>
              <a class='dropdown-toggle' data-toggle='dropdown' role='button' href='#'>LOGIN
              <span class='caret'></span>
              </a>
              <ul class='dropdown-menu'>
                <li><%= link_to 'WHATEVER', '#' %></li>
                <li><%= link_to 'WHATEVER2', '#' %></li>
                <li><%= link_to 'WHATEVER3', '#' %></li>
              </ul>
            </li>
        </ul>
    </div>
</nav>

app/views/shared/_header.html.haml
%nav.navbar.navbar-static-top{:role => "navigation"}
  / Brand and toggle get grouped for better mobile display
  .navbar-header
    %button.navbar-toggle{"data-target" => "#navbarCollapse", "data-toggle" => "collapse", :type => "button"}
      %span.sr-only Toggle navigation
      %span.icon-bar
      %span.icon-bar
      %span.icon-bar
    = link_to(image_tag('logo/signalplus-pink.png', :alt => 'SignalPlus +', width:'140', height:'20'), root_url, class: 'navbar-brand')
  / Collection of nav links and other content for toggling
  #navbarCollapse.collapse.navbar-collapse
    %ul.nav.navbar-nav.navbar-right
      %li= link_to 'TOUR', '#'
      %li= link_to 'PRICING', '#'
      %li= link_to 'SUPPORT', '#'
      %li.dropdown-open
        %a.dropdown-toggle{"data-toggle" => "dropdown", :href => "#", :role => "button"}
          LOGIN
          %span.caret
        %ul.dropdown-menu
          %li= link_to 'WHATEVER', '#'
          %li= link_to 'WHATEVER2', '#'
          %li= link_to 'Log Out', destroy_user_session_path, method: :delete
